# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gui
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target gui


#############################################
# Order-only phony target for gui

build cmake_object_order_depends_target_gui: phony || CMakeFiles/gui.dir

build CMakeFiles/gui.dir/src/Errors/Errors.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/Errors/Errors.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/Errors/Errors.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src/Errors

build CMakeFiles/gui.dir/src/Game.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/Game.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/Game.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src

build CMakeFiles/gui.dir/src/NetworkManager.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/NetworkManager.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/NetworkManager.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src

build CMakeFiles/gui.dir/src/Parser/Parser.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/Parser/Parser.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/Parser/Parser.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src/Parser

build CMakeFiles/gui.dir/src/Renderer.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/Renderer.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/Renderer.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src

build CMakeFiles/gui.dir/src/main.cpp.o: CXX_COMPILER__gui_unscanned_Debug /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/src/main.cpp || cmake_object_order_depends_target_gui
  DEP_FILE = CMakeFiles/gui.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  INCLUDES = -I/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/include
  OBJECT_DIR = CMakeFiles/gui.dir
  OBJECT_FILE_DIR = CMakeFiles/gui.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gui


#############################################
# Link the executable gui

build gui: CXX_EXECUTABLE_LINKER__gui_Debug CMakeFiles/gui.dir/src/Errors/Errors.cpp.o CMakeFiles/gui.dir/src/Game.cpp.o CMakeFiles/gui.dir/src/NetworkManager.cpp.o CMakeFiles/gui.dir/src/Parser/Parser.cpp.o CMakeFiles/gui.dir/src/Renderer.cpp.o CMakeFiles/gui.dir/src/main.cpp.o | /usr/lib/libsfml-graphics.so.2.6.1 /usr/lib/libsfml-network.so.2.6.1 /usr/lib/libsfml-audio.so.2.6.1 /usr/lib/libsfml-window.so.2.6.1 /usr/lib/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libsfml-graphics.so.2.6.1  /usr/lib/libsfml-network.so.2.6.1  /usr/lib/libsfml-audio.so.2.6.1  /usr/lib/libsfml-window.so.2.6.1  /usr/lib/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/gui.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gui
  TARGET_PDB = gui.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/cmake-build-debug && /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/cmake-build-debug && /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui -B/home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/cmake-build-debug

build all: phony gui

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/mest/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/mest/Documents/Epitech/Tek2/Zappy/B-YEP-400-MPL-4-1-zappy-thomas.janiaut/gui/CMakeLists.txt /usr/lib/cmake/SFML/SFMLConfig.cmake /usr/lib/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
